<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Informática para Internet</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #A6EB9A;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            color: #2A6218;
        }

        p {
            font-size: 1.5em;
            color: #2A6218;
        }

        body a {
            font-size: 1.2em;
            text-decoration: none;
            color: #2A6218;
        }

        body a:hover {
            text-decoration: underline;
            text-decoration-color: #2A6218;
        }
    </style>
</head>
<body>
    <h1>Página Verde</h1>
    <p>Você agora está na área Verde. Você acessou clicando no primeiro link da página principal.</p>
    <ul type="disc">
        <li><a href="index.html" rel="_prev"> Acessar a área Cinza</a></li>
    </ul>
</body>
</html>