<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body { /* Utilizando imagem no fundo do site */
            background-image: url('Imagens/wallpaper001.jpg');
        }

        div.quadrado {
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 { /* Fundo da DIV com cores gradiente */
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 { /* Colocando imagem de fundo na DIV */
            background-image: url('Imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>