<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url("Imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* Preenchimento de imagem de fundo
            - CONTAIN exibe 100% da imagem 
            - COVER cobre a tela inteira mas não mostra a imagem completa */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolor perspiciatis facere cum? Repellat atque error neque esse perspiciatis laboriosam inventore ex reprehenderit quos a! Consequuntur voluptates quidem voluptatum id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum explicabo possimus quia porro quas optio, saepe voluptatum, aperiam eligendi hic accusamus placeat corporis perspiciatis deleniti sint minima nisi reprehenderit sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, inventore unde illum amet nobis velit rem. Dolores sed, doloremque beatae laborum optio necessitatibus! Tempora cumque possimus fuga dignissimos? Maxime, repellat.</p>
    </main>
</body>
</html>