<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            /* */
            font-family: 'Love';
            /* Colocar nome dos dois arquivos, OTF e TTF */
            src: url('fontes/love larry.otf') format('opentype'), url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque molestias nobis voluptatum, voluptates hic aliquam itaque consequatur quae, quos expedita ab aut nihil porro minus sint natus eveniet, ipsa eius.</p>
</body>
</html>