<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Work+Sans:wght@300&display=swap');
        body {
            font-family: 'Work Sans', sans-serif, Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: black;
        }
        h1 {
            font-family: 'Caveat Brush', cursive, 'Times New Roman', Times, serif;
            font-size: 3em;
            color: chocolate;
        }
        h2 {
            font-family: 'Caveat Brush', cursive, 'Times New Roman', Times, serif;
            font-size: 2em;
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eaque possimus voluptatem officia soluta excepturi cumque veniam inventore quibusdam, dolorum dicta debitis tempore, explicabo quas quaerat veritatis ea? Officiis, ex.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis modi officia eligendi velit adipisci ex sed facere numquam dolorem id. Accusamus omnis sunt quisquam magnam sint autem eum molestias ut!</p>
</body>
</html>