<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block; /* Para os espaços ficarem alinhados um do lado do outro */
            background-color: lightgrey;
            border: 1px solid black; /* Borda do espaço, sólida e cor */
            text-align: center;
            height: 200px; /* Altura da tela */
            width: 200px; /* Largura da tela*/
        }
        /* Pseudo classe tem que estar relacionada a alguma coisa */
        div:hover { /* HOVER conseguimos visualizar quando passamos o mouse em cima do elemento */
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>