<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags Semânticas</title>
    <style>
        body { /* Configuração de corpo do site */
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.349);
            margin: 0px;
        }
        header { /* Configuração do cabeçalho */
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        main { /* Configuração da caixa completa de MAIN */
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /* Arredondamento da borda */
        }
        section > p {
            background-color: black;
            padding: 5px;
            color: white;
        }
        article { /* Configuração da caixa do ARTICLE */
            background-color: lightgray;
        }
        article > aside { /* Configuração do ASIDE dentro do ARTICLE em MAIN */
            background-color: black;
            color: white;
        }
        nav { /* Configuração da caixa NAV menu de navegação */
            background-color: gray;
            padding: 10px;
            box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.300);
            /* Deslocamentos: Horiz. Vert. Espalhamento e cor */
        }
        nav > a {
            text-decoration: none; /* Decorações só aparecem quando passar o mouse */
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover {
            text-decoration: underline; /* Aparece underline no link quando passar o mouse */
        }
        footer { /* Configuração do rodapé */
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p { /* Configuração do parágrafo dentro do rodapé */
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes / Política / Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore quia veritatis, recusandae pariatur ut quod vero dolorem quasi praesentium officiis illum mollitia, reiciendis quam fugit sequi enim porro nam repudiandae?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>